<!DOCTYPE html>
<html lang="en">
<head>
  <title>PunkBuster License Inquiry</title>
  <meta charset= "utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" media="screen" href="css/styles.css" />
  <link rel="stylesheet" media="screen" href="css/meyers_and_normalize-form_reset.css" />
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
  <script async src="js/site.js"></script>
</head>
<body>
  <div class="gold-frame">
    <div class="container">
      <div class="nav">
        <a href=index.html>Home</a>
        <a href=games.html>Games</a>
        <a href=license.html>License</a>
      </div>
      <div class="content-area">
        <form method="get" action="/submit-form" autocomplete="on">
          <div class="title-box">
            <h1>PUNKBUSTER LICENSE INQUIRY</h1>
          </div>
          <p class="info-text">
            Thank you for your interest in licensing the PunkBuster anti-cheat system for your game. In order to provide you with accurate pricing information, please fill out and submit the following form:
          </p>
          <p class="note">
            All Fields Are Required:
          </p>
          <ul>
            <li id="name">
              <label>Your name: <input type="text" required></label>
            </li>
            <li id="email">
              <label>Contact e-mail: <input type="email" required></label>
            </li>
            <li id="game-name">
              <label>Name of your game: <input type="text" required></label>
            </li>
            <li id="location">
              <label>Location of game developer: <input type="text" required></label>
            </li>
            <li id="website">
              <label>Developer web-site: <input type="url" required></label>
            </li>
            <li id="status">
              <label>What is the current status of your game?: <input type="text" required></label>
            </li>
            <li id="free-to-play">
              <label>Is your game free-to-play: <input type="text" required></label>
            </li>
            <li id="ccu">
              <label>What is your approximate CCU (player) count?: <input type="text" required></label>
            </li>
            <li id="pc-only">
              <label>Is Your Game PC only?" <input type="text" required></label>
            </li>
            <li id="os-support">
              <label>Which operating system does your game support: <input type="text" required></label>
            </li>
            <li id="security-code">
              <label>Security code: <input type="text" required></label>
            </li>
            <li id="input-submit">
              <input type="submit" name="submit" id="submit" value="Submit For Licensing!" />
            </li>
          </ul>
        </form>
      </div>
    </div>
  </div>
</body>
</html>
